path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 192.5281.24\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Kiani\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-192.5281.24=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 192.5281.24
javac2.instrumentation.includeJavaRuntime=false